<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_IOLink_Servo_ITV2030" Id="{b0f71f3a-cce0-4e09-b3fe-ee8daa904e4c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_IOLink_Servo_ITV2030
VAR_INPUT
	IN_Byte0,			//Retour pression Byte 1
	IN_Byte1,			//Retour pression Byte 2 
	IN_Byte2,			//0->2:Alarme 3->7:Défaut 
	IN_Byte3	:BYTE;	//0:Pression ok 3: temps d'activation total /4->7: Alarme
	
	Consigne_Pression_PLC	:UINT;
END_VAR
VAR_OUTPUT
	OUT	:BOOL;
	OUT_Byte0,
	OUT_Byte1				:BYTE;
	Bit_Alarme,
	Bit_Defaut				:BOOL;
	String_Alarme,
	String_Defaut			:STRING;
	Retour_Pression			:UINT;
	Pression_OK				:BOOL;
	Retour_Pression_Bars	:REAL;	
END_VAR
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Retour pression de la servovanne 
 Retour_Pression := SHL(IN_Byte0,7) + IN_Byte1;
 Retour_Pression_Bars := (Retour_Pression * 6) / 4095;
 
//Ecriture consigne pression
 OUT_Byte0 := UINT_TO_BYTE(SHR(Consigne_Pression_PLC,7)); //Ne prends que les 8 premiers bit de la consigne
 OUT_Byte1 := UINT_TO_BYTE(Consigne_Pression_PLC);
 
//Récupéraition alarmes
 Bit_Alarme := IN_Byte2.2; 
 String_Alarme:='';
 IF IN_Byte3.4 THEN String_Alarme := CONCAT(String_Alarme,'Pression résiduelle$n'); END_IF	
 IF IN_Byte3.5 THEN String_Alarme := CONCAT(String_Alarme,'Consigne pression > max$n'); END_IF	
 IF IN_Byte3.6 THEN String_Alarme := CONCAT(String_Alarme,'Retour de pression < Consigne$n'); END_IF	
 IF IN_Byte3.7 THEN String_Alarme := CONCAT(String_Alarme,'Retour de pression > Consigne$n'); END_IF	
 IF IN_Byte2.0 THEN String_Alarme := CONCAT(String_Alarme,'Vanne Sous alimentée$n'); END_IF	
 IF IN_Byte2.1 THEN String_Alarme := CONCAT(String_Alarme,'Vanne Sur alimentée$n'); END_IF	
 
//Récupération défauts
 Bit_Defaut := IN_Byte2.7;
 String_Defaut:='';
 IF IN_Byte2.3 THEN String_Defaut := CONCAT(String_Defaut,'Erreur com interne$n'); END_IF	
 IF IN_Byte2.4 THEN String_Defaut := CONCAT(String_Defaut,'Erreur vanne$n'); END_IF	
 IF IN_Byte2.5 THEN String_Defaut := CONCAT(String_Defaut,'Erreur interne$n'); END_IF	
 IF IN_Byte2.6 THEN String_Defaut := CONCAT(String_Defaut,'Erreur mémoire EEPROM$n'); END_IF


Pression_Ok := 	IN_Byte3.0;
 ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>