<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Gestion_ConvLaser" Id="{f877d7ef-badc-4312-ac61-8702ecdab73d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Gestion_ConvLaser
VAR
	FB_Var_ConvLaser	:FB_Var_LENZE_I550_Motec;
	Jog_Av_ConvLaser,Jog_Ar_ConvLaser	:BOOL;
	Cde_Av_ConvLaser,Cde_Ar_ConvLaser	:BOOL;
	
	Cde_Vitesse_ConvLaser	:INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <LADDER>
        <XmlArchive>
          <Data>
            <o xml:space="preserve" t="LadderImplementationObject">
              <v n="ModelJson">"{
  "$type": "LadderDataModel",
  "Networks": [
    {
      "$type": "Network",
      "Id": "bzA33eNm",
      "Title": "Commandes Manu et Auto\r\n",
      "Sequence": {
        "$type": "Sequence",
        "Elements": [
          {
            "$type": "StructuredTextBlock",
            "Code": "IF manu THEN \n\tIF Jog_Av_ConvLaser THEN \n\t\tCde_Vitesse_ConvLaser:= 100;\n\tELSIF Jog_Ar_ConvLaser THEN\n\t\tCde_Vitesse_ConvLaser:= -100;\n\tELSE\n\t\tCde_Vitesse_ConvLaser:= 0;\n\tEND_IF\nELSE\n\tIF Cde_Av_ConvLaser THEN \n\t\tCde_Vitesse_ConvLaser:= 100;\n\tELSIF Cde_Ar_ConvLaser THEN\n\t\tCde_Vitesse_ConvLaser:= -100;\n\tELSE\n\t\tCde_Vitesse_ConvLaser:= 0;\n\tEND_IF\nEND_IF",
            "Input": {
              "$type": "Input",
              "Pin": {
                "$type": "Pin",
                "Name": "EN"
              },
              "Sequence": {
                "$type": "Sequence"
              }
            },
            "Output": {
              "$type": "Output",
              "Pin": {
                "$type": "Pin",
                "Name": "ENO"
              }
            }
          }
        ]
      }
    },
    {
      "$type": "Network",
      "Id": "fScq12Jn",
      "Title": "Appel FB Var\r\n",
      "Sequence": {
        "$type": "Sequence",
        "Elements": [
          {
            "$type": "Block",
            "BlockType": "FB_Var_LENZE_I550_Motec",
            "Instance": {
              "$type": "Operand",
              "Expression": "FB_Var_ConvLaser"
            },
            "CallType": 2,
            "Inputs": [
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "EN"
                },
                "Sequence": {
                  "$type": "Sequence"
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Enable"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "true"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "En_Service"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "Machine_en_Service"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Ack_Defauts"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "Bp_Annul_Defauts"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Lenze_Status_Word"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "Var_ConvLaser.Status_Word"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Lenze_Active_Operation_Mode"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "Var_ConvLaser.Active_Operation_Mode"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Lenze_Actual_Speed"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "Var_ConvLaser.Actual_Speed"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Lenze_Apparent_Current"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "Var_ConvLaser.Apparent_current"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Lenze_Error_Code"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "Var_ConvLaser.Error_Code"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Inversion_Rotation"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "false"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Velocity_Mode"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "true"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Torque_Mode"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "false"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Consigne_Vitesse_INT_RPM"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "Cde_Vitesse_ConvLaser"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Consigne_Couple_INT"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "1000"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Sel_Jeu1"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "false"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Accel_Decel"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "200"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Vitesse_Max_Tr_Min"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "2000"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "Input",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Interne_Changement_Mode_Couple_Ripeurs"
                },
                "Sequence": {
                  "$type": "Sequence",
                  "Elements": [
                    {
                      "$type": "InVariable",
                      "Operand": {
                        "$type": "Operand",
                        "Expression": "false"
                      }
                    }
                  ]
                }
              }
            ],
            "Outputs": [
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "ENO"
                }
              },
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "OUT"
                },
                "OutVariable": {
                  "$type": "OutVariable",
                  "Operand": {
                    "$type": "Operand"
                  }
                }
              },
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Lenze_Net_WordIn1"
                },
                "OutVariable": {
                  "$type": "OutVariable",
                  "Operand": {
                    "$type": "Operand",
                    "Expression": "Var_ConvLaser.Net_WordIn1"
                  }
                }
              },
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Lenze_Operation_Mode"
                },
                "OutVariable": {
                  "$type": "OutVariable",
                  "Operand": {
                    "$type": "Operand",
                    "Expression": "Var_ConvLaser.Operation_Mode"
                  }
                }
              },
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Lenze_Target_Speed"
                },
                "OutVariable": {
                  "$type": "OutVariable",
                  "Operand": {
                    "$type": "Operand",
                    "Expression": "Var_ConvLaser.Set_Speed_Value"
                  }
                }
              },
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Lenze_Target_Torque"
                },
                "OutVariable": {
                  "$type": "OutVariable",
                  "Operand": {
                    "$type": "Operand",
                    "Expression": "Var_ConvLaser.Set_Torque_Value"
                  }
                }
              },
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Lenze_Accel_Time_1"
                },
                "OutVariable": {
                  "$type": "OutVariable",
                  "Operand": {
                    "$type": "Operand",
                    "Expression": "Var_ConvLaser.Accel_time"
                  }
                }
              },
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Lenze_Decel_Time_1"
                },
                "OutVariable": {
                  "$type": "OutVariable",
                  "Operand": {
                    "$type": "Operand",
                    "Expression": "Var_ConvLaser.Decel_time"
                  }
                }
              },
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Status_STO"
                },
                "OutVariable": {
                  "$type": "OutVariable",
                  "Operand": {
                    "$type": "Operand"
                  }
                }
              },
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Status_Moteur_Sous_Couple"
                },
                "OutVariable": {
                  "$type": "OutVariable",
                  "Operand": {
                    "$type": "Operand"
                  }
                }
              },
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Defaut_Variateur"
                },
                "OutVariable": {
                  "$type": "OutVariable",
                  "Operand": {
                    "$type": "Operand"
                  }
                }
              },
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Defaut_Consigne_Vitesse"
                },
                "OutVariable": {
                  "$type": "OutVariable",
                  "Operand": {
                    "$type": "Operand"
                  }
                }
              },
              {
                "$type": "Output",
                "Pin": {
                  "$type": "Pin",
                  "Name": "Interne_Look_Bit_Run_Forward"
                },
                "OutVariable": {
                  "$type": "OutVariable",
                  "Operand": {
                    "$type": "Operand"
                  }
                }
              }
            ],
            "En": true,
            "Eno": true
          }
        ]
      }
    }
  ]
}"</v>
            </o>
          </Data>
          <TypeList>
            <Type n="LadderImplementationObject">{f0fda5b8-8c48-4377-bbd5-c49444e4d26e}</Type>
            <Type n="String">System.String</Type>
          </TypeList>
        </XmlArchive>
      </LADDER>
    </Implementation>
  </POU>
</TcPlcObject>